spring.cloud.compatibility-verifier.enabled=false
spring.application.name=configuration-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/elkarfi/config-server-repo.git
spring.cloud.config.server.git.default-label=master
#Log level configuration
logging.level.root=INFO
logging.level.com.myproject.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
